# netpips

./: README.md  docker-compose.yml
netpips-api/Netpips.API/: .gitignore  AppInfo.cs  DbInitializer.cs  Dockerfile  Netpips.API.csproj  Program.cs  appsettings.ci.json  appsettings.dev.json  appsettings.json
netpips-api/Netpips.API/Core/: AppAsserter.cs  EnvType.cs  ExtensionMethods.cs  FilesystemHelper.cs  OSHelper.cs
netpips-api/Netpips.API/Core/Authorization/: BaseRequirement.cs
netpips-api/Netpips.API/Core/CommandLine/: CommandLineHelper.cs  CommandLineRequest.cs  CommandLineResult.cs
netpips-api/Netpips.API/Core/Controller/: SystemController.cs
netpips-api/Netpips.API/Core/Extensions/: ClaimsPrincipalExtensions.cs  FileSystemInfoExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
netpips-api/Netpips.API/Core/Health/: CommandlineDependencyCheck.cs  FileSystemWritebleCheck.cs
netpips-api/Netpips.API/Core/Http/: HttpCfscrapeService.cs  HttpResponseLite.cs
netpips-api/Netpips.API/Core/Model/: AppDbContext.cs  AppDbContextFactory.cs
netpips-api/Netpips.API/Core/Service/: ControllerHelperService.cs  GmailSmtpClient.cs  IControllerHelperService.cs  (+1 more)
netpips-api/Netpips.API/Media/: MediaController.cs
netpips-api/Netpips.API/Migrations/: 20180620162520_initial.Designer.cs  20180620162520_initial.cs  20180621140428_unique constraint for email.Designer.cs  20180621140428_unique constraint for email.cs  20180626131608_remove isAdmin to Role.Designer.cs  20180626131608_remove isAdmin to Role.cs  20180919105758_tvshow_subscription.Designer.cs  20180919105758_tvshow_subscription.cs  20180926095647_downloaditem_external_id.Designer.cs  20180926095647_downloaditem_external_id.cs  20181001095258_added_downloadItemId_to_ShowRssItem.Designer.cs  20181001095258_added_downloadItemId_to_ShowRssItem.cs  AppDbContextModelSnapshot.cs
netpips-api/Netpips.API/Search/: TorrentSearchController.cs
(+130 files in other folders)
